# Fitness-Tracker

./: PushApps.sln  README.md  fitnesTracker.7z
Application/: Application.csproj
Application/Interfaces/: IMealService.cs  ITreningService.cs  IUserPhysiqueService.cs  IUserService.cs  IWorkoutCatalogService.cs  IWorkoutPlanService.cs  IWorkoutService.cs
Application/Services/: MealService.cs  TreningSevice.cs  UserPhysiqueService.cs  UserService.cs  WorkoutCatalogService.cs  WorkoutPlanService.cs  WorkoutService.cs
BlazorWeb/: BlazorWeb.csproj  Program.cs  appsettings.json  pushapps.db  pushapps.db-shm  pushapps.db-wal  pushapps.sqbpro
BlazorWeb/Components/: App.razor  _Imports.razor
BlazorWeb/Components/Layout/: HomepageLayout.razor  NavMenu.razor  UserLoginLayout.razor  UserRegisterLayout.razor
BlazorWeb/Components/Pages/: AllWorkouts.razor  DailyTrening.razor  Home.razor  Login.razor  MealHistory.razor  MealInput.razor  My-planView.razor  Plan.razor  ProgressInfo.razor  Register.razor  TraningHistory.razor  UserLogin.razor  UserWorkoutPlan.razor  ViewProfile.razor
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/wwwroot/: homepage-layout.css  userLogin.css
BlazorWeb/wwwroot/bootstrap/: New.css
Domain/: Domain.csproj
Domain/Entities/: Meal.cs  Messages.cs  Trening.cs  TreningWorkout.cs  User.cs  UserPhysique.cs  Workout.cs  WorkoutCatalog.cs  WorkoutPlan.cs  appsettings.json
Domain/Enum/: Diet Type.cs  Gender.cs  Role.cs  WorkoutPlanType.cs  WorkoutType.cs
Domain/Interfaces/: IBaseRepository.cs  IMealRepository.cs  ITreningRepository.cs  IUserPhysiqueRepository.cs  IUserRepository.cs  IWorkoutCatalogRepository.cs  IWorkoutPlanRepository.cs  IWorkoutRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContextFactory.cs  DbContext.cs
Infrastructure/Migrations/: 20250510215304_InitalCreate.Designer.cs  20250510215304_InitalCreate.cs  20250511131919_AddRoWUsrPhysique.Designer.cs  20250511131919_AddRoWUsrPhysique.cs  20250511140952_NewChanges.Designer.cs  20250511140952_NewChanges.cs  20250511141453_NewChanges1.Designer.cs  20250511141453_NewChanges1.cs  20250512113059_Changes.Designer.cs  20250512113059_Changes.cs  20250512120151_Changes11.Designer.cs  20250512120151_Changes11.cs  20250513082458_DateToUserPhysique.Designer.cs  20250513082458_DateToUserPhysique.cs  20250513082834_DateToUserPhysiqueSet.Designer.cs  20250513082834_DateToUserPhysiqueSet.cs  20250612080241_inital.Designer.cs  20250612080241_inital.cs  20250613072546_bugfix.Designer.cs  20250613072546_bugfix.cs  20250613115444_newList.Designer.cs  20250613115444_newList.cs  20250613115702_uperCase.Designer.cs  20250613115702_uperCase.cs  20250613191655_eraseRow.Designer.cs  20250613191655_eraseRow.cs  20250617204359_oneToManyForWorkoutCatalog.Designer.cs  20250617204359_oneToManyForWorkoutCatalog.cs  20250705122029_AddCreatedAtToMeal.Designer.cs  20250705122029_AddCreatedAtToMeal.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  MealRepository.cs  TrningRepository.cs  UserPhysiqueRepository.cs  UserRepository.cs  WorkoutCatalogRepository.cs  WorkoutPlanRepository.cs  WorkoutRepository .cs  WorkoutRepository.cs
